/* About */

section {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
  
  }
  .about {
    
    background-image: var(--background-color);    display: grid;
        grid-template-columns: repeat (4, 1fr);
        
        color: black;
        height: 100vh;
        overflow-x: hidden;

       
  }
  
  .about h1 {
    color: #fff;
    padding-top: 50px;
    font-size: 46px;
  }
  
  
  .about .logo {
    position: absolute;
    top:100px;
    left: 100px;
    width: 60vh;
    height: 60vh;
  }
  
  .about .titles {
  position: absolute;
  left: 850px;
  top: 150px;
  }
  
  .front-end  {
    position: absolute;
  right: 90px;
  top:500px;
  color: white;
  font-size: 50px;
  font-style: italic;
  }
  
  .scroll {
    position: absolute;
  right: 90px;
  top:550px;
  color: white;
  font-size: 20px;
  font-style: italic;
  }
  
  
  .about .typewriter {
    position: absolute;
    left: 850px;
    top: 250px;
    font-size: 14px;
    color: black;
    font-family: 'Playfair Display', sans-serif;
  }
  
  .about .profilepic {
    position: absolute;
    border-radius: 180px;
    border: solid 1px lightpink;
    height: 200px;
    width: 200px;
    left: 900px;
  top: 270px;
  
  }
  
  
  .about .icons {
  
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
      margin-bottom: 20px;
      
  }
  
  .download-cv {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-content: center;
  gap: 20px;
  margin-top: 20px;
  
  height: 100vh;
  
  }
  
  .download-cv a {
    font-size: 30px;
  background-color: #84dcc6;
  border: solid 5px #e8d1c5;
  border-radius: 60px;
  padding: 10px;
  color: black;
  }
  
  .download-cv a:hover {
    background-color: white;
    border: solid 5px #84dcc6;
  
  }
  
  
  
  .download-cv img {
    border-radius: 20px;
    width: 300px;
  border: solid 1px black;
  }
  
  .download-cv img:hover {
  border: solid 3px black;
    border-radius: 30px;
   
  }
  
  .studies {
    height: 100vh;
    display: grid;
  background-color:#bcf4de;
  grid-template-columns: 300px 500px;
  justify-content: center;
    align-content: center;
    align-items: center;
  }
  
  
  .col-1 {
    grid-template-rows: 1fr 1fr 1fr;
  }
  
  .col-2 {
  grid-template-rows: 300px 300px 300px;
  
  }
  
  .col-1 img {
    width: 200px;
  }
  
  
  .studies-cards {
   background-color:#0a9396;
   text-align: center;
   color: white;
   margin: 30px;
   padding: 30px;
    font-size: 25px;
    border-radius: 60px;
  
  }
  
  .work {
    font-family: 'Dongle', sans-serif;
    height: 100vh;
    display: grid;
  background-color: #ccdbfd;
  grid-template-rows: 400px 1fr;
  }
  
  
  
  .row1 {
    display: grid;
  grid-template-columns: 1fr 500px 1fr;  
  }
  
  .row1 p {
    background-color:white;
    text-align: center;
    padding: 15px;
    margin: 10px;
     font-size: 20px;
     color: black;
     font-family: 'Montserrat', sans-serif;
  }
  
  .row1 img {
    width: 400px;
    margin: 0;
    padding: 0;
   
  }
  
  .row1 .computer {
    grid-column-start: 2;
    grid-column-end: 2;
    justify-self: content;
    align-content: center;
    align-items: center;
    justify-content: center;
  }
  
  .row2 {
    display: grid;
    grid-template-columns:  400px 1fr 400px;
    justify-content:space-evenly;
   margin-top: 5px;
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .row2 img {
    width: 200px;
    margin-bottom: 20px;
  }
  
  .row2 .news {
    grid-column-start: 1;
    grid-column-end: 1;
    
  }
  
  .row2 p {
    text-align: center;
    background-color:white;
    font-family: 'Montserrat', sans-serif;
     font-size: 12px;
     color: black;
     padding: 15px;
  
  }
  
  .row2 .podcast {
    grid-column-start: 3;
    grid-column-end: 3;
    
    }
  
    .podcast img {
      width: 150px;
    }
  
  .podcast {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .news {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .news img {
    width: 70px;
  }
  .computer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
  .country-languages {
    font-family: 'Dongle', sans-serif;
    height: 100vh;
   
  background-color:#74c69d;
  }
  
  .france{
    position: absolute;
    top: 2660px;
    left: 300px;
    width: 500px;
  }
  
  
  .sweden{
    position: absolute;
    top: 2380px;
    left: 780px;
    width: 200px;
  }
  
  .txt-france {
  position: absolute;
  top: 2950px;
  left: 400px; 
  color: white;
  font-size: 30px;
  }
  
  .txt-sweden{
    position: absolute;
    top: 2600px;
    left: 720px;
    color: white;
  font-size: 30px;
  }
  
  .typewriter-languages{
    position: absolute;
    top: 2400px;
    left: 30px;
    color: white;
    font-size: 35px;
  }
  
  .paris {
    position: absolute;
    top: 2500px;
    left: 80px;
  width: 100px;
  }
  
  .germany {
    position: absolute;
    top: 2600px;
    left: 120px;
  width: 200px;
  }
  
  .pisa {
    position: absolute;
    top: 2450px;
    left: 150px;
  width: 100px;
  }
  
  .iceland {
    position: absolute;
    top: 2520px;
    left: 220px;
  width: 200px;
  }
  
  .country-txt {
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25px;
    font-style: italic;
    font-weight: 100;
    position: absolute;
    top: 2650px;
    left: 1020px;
    width: 250px;
    font-family: 'Caveat', cursive;
    background-color: lightyellow;
    margin: 30px;
    padding: 30px;
  }
  
  .country-txt .bold {
    font-family: 'Dongle', sans-serif;
    font-style: bold;
  
  }
  .hobbies {
    font-family: 'Dongle', sans-serif;
    height: 100vh;
   display: grid;
   grid-template-rows: 500px 200px;
  background-color:lightpink;
  align-items: center;
  justify-content: center;
  align-content: center;
  justify-items: center;
  }
  
  .hobby-pictures {
  display: grid;
  grid-template-columns: repeat(7, 150px);
  margin-top: 30px;
  align-items: center;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-self: center;
  }
  
  
  .hobby-txt {
    margin-top: 80px;
    border-radius: 30px;
  color: white;
    font-size: 50px;
    padding: 20px;
  }


  @media screen and (min-width: 1600px) {
    
    .news p {
      font-size: 17px;
    }
    
    .podcast p{
      font-size: 17px;
    
    }
  }
  
  @media (min-width: 1150px){ 
    .download-cv a {
      font-size: 25px;
    background-color: #84dcc6;
    border: solid 5px #e8d1c5;
    border-radius: 60px;
    padding: 5px;
    color: black;
     }
  
  
     .france{
      position: absolute;
      top: 325%;
      left: 6%;
      width: 35%;
      margin: 5px;
    }
     
    .sweden{
      position: absolute;
      top: 300%;
      left: 50%;
      width: 20%;
    }
    
    .paris {
      position: absolute;
      top: 315%;
      left: 5%;
    width:8%;
    }
    
    .germany {
      position: absolute;
      top: 322%;
      left: 8%;
    width: 10%;
    }
    
    .pisa {
      position: absolute;
      top: 310%;
      left: 10%;
    width: 8%;
    }
    
    .iceland {
      position: absolute;
      top: 320%;
      left: 15%;
    width: 8%;
    }
    
    .txt-france {
      position: absolute;
      top: 370%;
      left: 10%;
      color: white;
      font-size: 25px;
      }
      
      .txt-sweden{
        position: absolute;
        top: 320%;
        width: 90px;
        left:55%;
        color: white;
      font-size: 25px;
      }
      
      .typewriter-languages{
        position: absolute;
        top: 302%;
        left: 30px;
        color: white;
        font-size: 35px;
      }
    
      .country-txt {
    font-size: 20px;
        position: absolute;
        top: 345%;
        left: 70%;
        width: 300px;
        font-family: 'Caveat', cursive;
        background-color: lightyellow;
        margin: 10px;
        padding: 20px;
      }
    
  
  }
  @media (max-width: 1150px){ 
   

    .about  {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      }
  
      .about .logo{
       top: 10%;
       width: 40%;
       height: 50%;
       left: 5%;
      }

      .about .titles {
       top:18%;
       left: 50%;
      }

      .about .typewriter {
        top: 32%;
        left: 50%;
      }

      .about .profilepic {
        top: 38%;
        left:55%;
      }

      .front-end  {
        top: 75%;
        left: 10%;
        font-size: 40px;
        width: 100%;
      }

      .scroll {
        top: 80%;
        left: 10%;
        font-size: 25px;
        width: 100%;
      }

.work {
  grid-template-rows: 1fr 1fr;
}

.row1 p {
  font-size: 13px;
}

.news img {
  width: 15%;
}

.news p {
  font-size: 14px;
}

.podcast p {
  font-size: 14px;
}

.podcast img {
  width: 32%;
}
.download-cv a {
  font-size: 25px;
background-color: #84dcc6;
border: solid 5px #e8d1c5;
border-radius: 60px;
padding: 5px;
color: black;
 }


 .france{
  position: absolute;
  top: 355%;
  left: 6%;
  width: 40%;
  margin: 5px;
}
 
.sweden{
  position: absolute;
  top: 300%;
  left: 50%;
  width: 23%;
}

.paris {
  position: absolute;
  top: 315%;
  left: 10%;
width: 8%;
}

.germany {
  position: absolute;
  top: 322%;
  left: 15%;
width: 16%;
}

.pisa {
  position: absolute;
  top: 310%;
  left: 18%;
width: 10%;
}

.iceland {
  position: absolute;
  top: 316%;
  left: 25%;
width: 10%;
}

.txt-france {
  position: absolute;
  top: 370%;
  left: 10%;
  color: white;
  font-size: 25px;
  }
  
  .txt-sweden{
    position: absolute;
    top: 320%;
    width: 90px;
    left:60%;
    color: white;
  font-size: 25px;
  }
  
  .typewriter-languages{
    position: absolute;
    top: 302%;
    left: 30px;
    color: white;
    font-size: 35px;
  }

  .country-txt {
font-size: 18px;
    position: absolute;
    top: 345%;
    left: 72%;
    width: 200px;
    font-family: 'Caveat', cursive;
    background-color: lightyellow;
    margin: 10px;
    padding: 10px;
  }


    }

    @media (max-width: 992px){ 
       
      .work {
      grid-template-rows: 1fr 300px;
      }
        
      .row1 {
        display: grid;
      grid-template-columns: 1fr;  
      gap: 0;
      }
    
      .row1 .computer {
    grid-column-start: 1;
    grid-column-end: 1;
    
      }
    
      .row1 .computer p {
        font-size: 15px;
    
      }
    .row1 img {
      width: 50%;
    }
    
      .row2{
        grid-template-columns: 1fr 1fr;
    
      }
    
      .row2 .news {
        grid-column-start: 1;
        grid-column-end: 1;
        justify-content: none;
    
    
      }
    
      .row2 .news p {
        font-size: 10px;
      }
    
      .row2 .podcast p {
        font-size: 10px;
      }
    
      .row2 .news img {
        width: 15%;
    
      }
    
      .row2 .podcast img {
        width: 35%;
      }
      .row2 .podcast{
        grid-column-start: 2;
        grid-column-end: 2;
        justify-content: none;
        
      }
    
    
      .hobbies {
        
        display: grid;
        grid-template-rows: 1fr 300px;
       grid-gap: 0;
       align-items: center;
       justify-content: center;
       align-content: center;
       justify-items: center;
       align-self: center;
       }
       
       .hobby-pictures {
     grid-template-columns: repeat(7,100px);
    
       }
       
       
       .hobby-txt {
         margin-top: 0px;
         border-radius: 30px;
       color: white;
         font-size: 60px;
         padding: 20px;
         text-align: center;
       }
      
    
       .download-cv a {
        font-size: 25px;
      background-color: #84dcc6;
      border: solid 5px #e8d1c5;
      border-radius: 60px;
      padding: 5px;
      color: black;
       }
    
       .france{
        position: absolute;
        top: 340%;
        left: 6%;
        width: 45%;
        margin: 5px;
      }
       
      .sweden{
        position: absolute;
        top: 300%;
        left: 55%;
        width: 23%;
      }
      
      .paris {
        position: absolute;
        top: 315%;
        left: 10%;
      width: 8%;
      }
      
      .germany {
        position: absolute;
        top: 322%;
        left: 15%;
      width: 16%;
      }
      
      .pisa {
        position: absolute;
        top: 310%;
        left: 18%;
      width: 10%;
      }
      
      .iceland {
        position: absolute;
        top: 316%;
        left: 25%;
      width: 10%;
      }
      
      .txt-france {
        position: absolute;
        top: 370%;
        left: 10%;
        color: white;
        font-size: 25px;
        }
        
        .txt-sweden{
          position: absolute;
          top: 320%;
          width: 90px;
          left:60%;
          color: white;
        font-size: 25px;
        }
        
        .typewriter-languages{
          position: absolute;
          top: 302%;
          left: 30px;
          color: white;
          font-size: 35px;
        }
      
        .country-txt {
      font-size: 18px;
          position: absolute;
          top: 345%;
          left: 72%;
          width: 200px;
          font-family: 'Caveat', cursive;
          background-color: lightyellow;
          margin: 10px;
          padding: 10px;
        }
     }


     @media (max-width: 768px){
          
          .studies {
    
    background-color:#bcf4de;
    grid-template-columns:100px 1fr;
    gap: 5px;
      
      margin: auto;
    
    }
    
    .col-1 {
      grid-template-rows: 100px 100px 100px;
      justify-content: center;
      align-items: center;
      justify-self: center;
    }
    .col-1 img {
      width: 100px;
      margin: 10px;
    }
    
    .col-2 {
    grid-template-rows: 200px 200px 200px;
    }
    
    .studies-cards {
     background-color:#0a9396;
     text-align: center;
     color: white;
      font-size: 25px;
      border-radius: 60px;
      margin: 10;
    
    }
    .row2 .news img {
      width: 15%;
    
    }
    
    .row2 .news p {
      font-size: 10px;
    }
    
    .row2 .podcast img {
      width: 35%;
    }
    
    .hobbies {
        
      display: grid;
      grid-template-rows: 1fr 300px;
     grid-gap: 0;
     }
     
     .hobby-pictures {
     display: grid;
     grid-template-columns: repeat(7,80px);
     margin-top: 30px;
     align-items: center;
     justify-content: center;
     align-content: center;
     justify-items: center;
     align-self: center;
     }
     
     
     .hobby-txt {
       margin-top: 0px;
       border-radius: 30px;
     color: white;
       font-size: 50px;
       padding: 20px;
       text-align: center;
     }
    
     .download-cv a {
      font-size: 25px;
    background-color: #84dcc6;
    border: solid 5px #e8d1c5;
    border-radius: 60px;
    padding: 5px;
    color: black;
    }
    
    .france{
      position: absolute;
      top: 320%;
      left: 4%;
      width: 45%;
    }
     
    .sweden{
      position: absolute;
      top: 300%;
      left: 64%;
      width: 25%;
    }
    
    .paris {
      position: absolute;
      top: 315%;
      left: 8%;
    width: 12%;
    }
    
    .germany {
      position: absolute;
      top: 320%;
      left: 15%;
    width: 20%;
    }
    
    .pisa {
      position: absolute;
      top: 310%;
      left: 17%;
    width: 10%;
    }
    
    .iceland {
      position: absolute;
      top: 313%;
      left: 25%;
    width: 15%;
    }
    
    .txt-france {
      position: absolute;
      top: 370%;
      left: 10%;
      color: white;
      font-size: 25px;
      }
      
      .txt-sweden{
        position: absolute;
        top: 320%;
        width: 90px;
        left:70%;
        color: white;
      font-size: 25px;
      }
      
      .typewriter-languages{
        position: absolute;
        top: 302%;
        left: 30px;
        color: white;
        font-size: 35px;
      }
    
      .country-txt {
    font-size: 18px;
        position: absolute;
        top: 355%;
        left: 65%;
        width: 170px;
        font-family: 'Caveat', cursive;
        background-color: lightyellow;
        margin: 10px;
        padding: 10px;
      }
    

    .france{
  position: absolute;
  top: 345%;
  left: 6%;
  width: 50%;
}
 
.sweden{
  position: absolute;
  top: 300%;
  left: 65%;
  width: 30%;
}

.paris {
  position: absolute;
  top: 320%;
  left: 8%;
width: 10%;
}

.germany {
  position: absolute;
  top: 326%;
  left: 15%;
width:20%;
}

.pisa {
  position: absolute;
  top: 314%;
  left: 16%;
width: 15%;
}

.iceland {
  position: absolute;
  top: 320%;
  left: 28%;
width: 20%;
}

.txt-france {
  position: absolute;
  top: 365%;
  left: 10%;
  color: white;
  font-size: 25px;
  }
  
  .txt-sweden{
    position: absolute;
    top: 320%;
    width: 90px;
    left:70%;
    color: white;
  font-size: 25px;
  }
  
  .typewriter-languages{
    position: absolute;
    top: 302%;
    left: 30px;
    color: white;
    font-size: 35px;
  }

  .country-txt {
font-size: 15px;
    position: absolute;
    top: 345%;
    left: 60%;
    width: 150px;
    font-family: 'Caveat', cursive;
    background-color: lightyellow;
    margin: 10px;
    padding: 10px;
  }

  .hobbies {
    
   display: grid;
   grid-template-rows: 1fr 300px;
  grid-gap: 0;
  }
  
  .hobby-pictures {
  display: grid;
  grid-template-columns: repeat(7, 70px);
  margin-top: 30px;
  align-items: center;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-self: center;
  }
  
  
  .hobby-txt {
    margin-top: 0px;
    border-radius: 30px;
  color: white;
    font-size: 40px;
    padding: 20px;
    text-align: center;
  }
  
  .download-cv a {
    font-size: 25px;
  background-color: #84dcc6;
  border: solid 5px #e8d1c5;
  border-radius: 60px;
  padding: 5px;
  color: black;
  }

 .download-cv .socials ul {
   margin: 20px;
   padding-left: 20px;
   padding-right: 20px;
   padding-bottom: 40px;
  }

  .download-cv .socials ul li {
    margin: 0;
    padding: 0;

  }
}


  @media (max-width: 500px){

    .about .logo {
width:200px;
height:200px;
top:60%;
left:20%;
    }
  .france{
    position: absolute;
    top: 350%;
    left: 5%;
    width: 55%;
  }
   
  .sweden{
    position: absolute;
    top: 310%;
    left: 65%;
    width: 30%;
  }
  
  .paris {
    position: absolute;
    top: 320%;
    left: 8%;
  width: 17%;
  }
  
  .germany {
    position: absolute;
    top: 330%;
    left: 15%;
  width: 35%;
  }
  
  .pisa {
    position: absolute;
    top: 310%;
    left: 20%;
  width: 20%;
  }
  
  .iceland {
    position: absolute;
    top: 320%;
    left: 35%;
  width: 25%;
  }
  
  .txt-france {
    position: absolute;
    top: 380%;
    left: 10%;
    color: white;
    font-size: 22px;
    }
    
    .txt-sweden{
      position: absolute;
      top: 330%;
      width: 90px;
      left:70%;
      color: white;
    font-size: 25px;
    }
    
    .typewriter-languages{
      position: absolute;
      top: 302%;
      left: 30px;
      color: white;
      font-size: 35px;
    }
  
    .country-txt {
  font-size: 13px;
      position: absolute;
      top: 355%;
      left: 60%;
      width: 130px;
      font-family: 'Caveat', cursive;
      background-color: lightyellow;
      margin: 10px;
      padding: 10px;
    }
  
    .hobbies {
      
     display: grid;
     grid-template-rows: 1fr 300px;
    grid-gap: 0;
    }
    
    .hobby-pictures {
    display: grid;
    grid-template-columns: repeat(7, 50px);
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-self: center;
    }
    
    
    .hobby-txt {
      margin-top: 0px;
      border-radius: 30px;
    color: white;
      font-size: 30px;
      padding: 20px;
      text-align: center;
    }
    
    .download-cv a {
      font-size: 25px;
    background-color: #84dcc6;
    border: solid 5px #e8d1c5;
    border-radius: 60px;
    padding: 5px;
    color: black;
    }
  
   .download-cv .socials ul {
     margin: 20px;
     padding-left: 20px;
     padding-right: 20px;
     padding-bottom: 40px;
    }
  
    .download-cv .socials ul li {
      margin: 0;
      padding: 0;
  
    
    }

    .about .titles {
      top:30%;
       left: 10%;
    }

    .about .typewriter {
      top: 45%;
      left: 10%;
    }

    .about .profilepic {
      top: 5%;
      left:25%;
      width:200px;
      height:200px;
    }

     .front-end  {
        top: 48%;
        left: 10%;
        font-size: 30px;
        width: 100%;
      }

      .scroll {
        top: 52%;
        left: 10%;
        font-size: 25px;
        width: 100%;
      }

     
.col-2 {
    grid-template-rows: 100px 100px 100px;
}

.studies-cards {
    background-color: #0a9396;
    text-align: center;
    color: white;
    margin: 20px;
    padding: 20px;
    font-size: 15px;
    border-radius: 60px;
}

  } 
    
      
    
    
        