/*Projects */

.projects {
  background-image: var(--background-color);
    padding-bottom: 100px;
  }
  
 
  
  .projects .cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: auto;
  justify-items: center;
   max-width: 1100px;
   overflow:visible;
   margin: auto;
   height: 100%;
   gap: 5px;
    color: black;
  }
  .projects h1 {
    padding-top: 50px;
    color: white;

  }

  .projects .cards h4 {
    font-size: 24px;
    margin: 20px 0 10px;
  }
  
  .projects .cards p {
    font-size: 20px;
    line-height:1.2;
    text-align: center;
    margin:5px;
  }
  
  .projects .cards ul {
    display: flex;
    background-color: white;
    padding:20px;
    border-radius:30px;
    margin:10px;
  }
  
 
  
  .projects .cards ul li a.github {
    background-color: #333;
    padding: 10px;
   
  }
  
  .projects .cards ul li a.demo {
    background-color: #224899;
    padding: 5px;
    font-size: 15px;
  }

  .projects img {

    width:350px;
    height:200px;
  }


  .projects .projects-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 25px;
    font-family: 'Lato', sans-serif;

  }

  .projects .projects-github {
    font-size: 20px;
    background-color:  #ffddd2;
    margin:0px;
    padding:0px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:30px;
  }
  .projects .projects-figma {
    font-size: 20px;
    background-color:  #ffddd2;
    margin-top:10px;

    padding:0px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:30px;
  }
  .projects .projects-link {
    font-size: 20px;
    display: flex;
    background-color:  #ffddd2;
    border-radius:30px;
    margin-top:10px;

    align-items: center;
    justify-content: center;
    
  }

  @media (max-width: 1150px){ 
    .projects .cards {
        padding: 0 60px 20px;
        grid-template-columns: 1fr 1fr;
    }
  }

@media (max-width: 768px){ 
    .projects .cards {  grid-template-columns: 450px;}
}


@media (max-width: 500px){
    
  
      .projects .cards {  grid-template-columns: 1fr;
  }
  
  }
